group                  = com.redis.testcontainers
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
reproducibleBuild      = true

kordampPluginVersion   = 0.48.0
kordampBuildVersion    = 2.8.0
bootPluginVersion      = 2.7.8

adminVersion           = 0.3.0
awaitilityVersion      = 4.2.0
jacocoVersion          = 0.8.8
lettuceVersion         = 6.2.2.RELEASE
lettucemodVersion      = 3.2.1
testcontainersVersion  = 1.17.6

org.gradle.daemon      = true
org.gradle.caching     = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8