group=com.redis.testcontainers

bootPluginVersion=2.6.1
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.1.1
lettucemodVersion=1.8.1
testcontainersVersion=1.15.3