group=com.redis.testcontainers

kordampPluginVersion=0.47.0
kordampBuildVersion=2.6.0

awaitilityVersion=4.1.1
junitVersion=5.7.2
lettucemodVersion=1.8.0
slf4jVersion=1.7.32
testcontainersVersion=1.15.3