group=com.redis.testcontainers
sourceCompatibility=1.8
targetCompatibility=1.8
redisBuildVersion=0.2.0
kordampPluginVersion=0.46.0
lombokPluginVersion=6.0.0-m2
junitVersion=5.7.2
lettucemodVersion=1.7.3
slf4jVersion=1.7.30
testcontainersVersion=1.15.3