group=com.redis.testcontainers

bootPluginVersion=2.6.4
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

adminVersion=0.2.1
awaitilityVersion=4.2.0
lettucemodVersion=2.15.5
testcontainersVersion=1.15.3