group=com.redis.testcontainers
sourceCompatibility=1.8
targetCompatibility=1.8

kordampPluginVersion=0.47.0
lombokPluginVersion=6.2.0
kordampBuildVersion=2.6.0

junitVersion=5.7.2
lettucemodVersion=1.7.3
slf4jVersion=1.7.32
testcontainersVersion=1.15.3