group=com.redis.testcontainers

bootPluginVersion=2.6.6
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

adminVersion=0.2.1
awaitilityVersion=4.2.0
lettucemodVersion=2.16.1
testcontainersVersion=1.15.3