group=com.redis.testcontainers

bootPluginVersion=2.7.3
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

adminVersion=0.3.0
awaitilityVersion=4.2.0
lettuceVersion=6.2.0.RELEASE
lettucemodVersion=3.1.0
testcontainersVersion=1.17.3